{
  "name": "akusapp",
  "version": "0.0.1",
  "description": "Simple web-based prisoner database app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHSApp/akusApp.git"
  },
  "keywords": [
    "akus"
  ],
  "author": "Chen Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHSApp/akusApp/issues"
  },
  "homepage": "https://github.com/SHSApp/akusApp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
